{
  "root": true,
  "extends": ["eslint:recommended", "plugin:jest/all", "plugin:unicorn/all", "plugin:prettier/recommended"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {
        "curly": "error",
        "eqeqeq": "error",
        "camelcase": "error",
        "complexity": ["error", 10],
        "radix": "error",
        "max-depth": ["error", 4],
        "no-console": "warn",
        "max-params": ["error", 8],
        "no-magic-numbers": ["error", { "ignore": [0, 1] }],
        "unicorn/prevent-abbreviations": ["error", { "ignore": ["e2e", "props", "moduleRef"] }],
        "@typescript-eslint/no-extraneous-class": ["error", { "allowEmpty": true }]
      }
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": { "jest": true },
      "rules": { "no-magic-numbers": "off", "max-lines-per-function": "off" }
    }
  ]
}
