{
  "include": ["**/*.ts"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2022",
    "moduleResolution": "Node",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "#libs/*": ["libs/*/src/index.js"]
    }
  }
}
