{
  "extends": ["../../.eslintrc.base.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": { "project": ["apps/backend/tsconfig.json"] },
      "settings": { "import/resolver": { "typescript": { "project": ["apps/backend/tsconfig.json"] } } }
    }
  ]
}
