{
  "name": "libs/common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "tags": ["common"],
  "targets": {
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rimraf dist coverage"],
        "cwd": "libs/common"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["eslint"],
        "cwd": "libs/common"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/common/jest.config.js"
      }
    },
    "test:coverage": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/common/jest.config.js",
        "codeCoverage": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc",
        "cwd": "libs/common"
      }
    }
  }
}
