{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "vsicons.associations.files": [
    { "icon": "nx", "extensions": ["project.json"], "filename": true, "format": "svg" },
    { "icon": "vscode", "extensions": ["extensions.json", "settings.json"], "filename": true, "format": "svg" },
    { "icon": "eslint", "extensions": [".eslintrc.base.json"], "filename": true, "format": "svg" },
    { "icon": "jest", "extensions": ["jest.preset.js", "dotenv.config.js"], "filename": true, "format": "svg" }
  ],
  "testing.openTesting": "openOnTestFailure",
  "jest.jestCommandLine": "nx run-many -t test",
  "jest.runMode": "on-demand"
}
