{
  "workbench.tree.indent": 16,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "vsicons.associations.files": [
    { "icon": "vscode", "extensions": ["extensions.json", "settings.json"], "filename": true, "format": "svg" },
    { "icon": "nx", "extensions": ["project.json"], "filename": true, "format": "svg" }
  ],
  "testing.openTesting": "neverOpen",
  "jest.jestCommandLine": "nx run-many -t test",
  "rest-client.previewOption": "body",
  "rest-client.enableTelemetry": false
}
