{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["node_modules", "dist", "coverage", "jest.config.js"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/nestjs-common/tsconfig.json"]
      }
    }
  ]
}
