{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "libs/nestjs-common/src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json"
  }
}
