{
  "name": "libs/nestjs-common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nestjs-common/src",
  "projectType": "library",
  "tags": ["nestjs-common"],
  "targets": {
    "test:coverage": {
      "executor": "@nx/jest:jest",
      "outputs": ["{options.outputFile}"],
      "options": {
        "jestConfig": "libs/nestjs-common/jest.config.ts",
        "codeCoverage": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nest build",
        "cwd": "libs/nestjs-common"
      }
    }
  }
}
